<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model Activity</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">

</head>
<body>
	<h1 align="center">Success With Zuitt</h1>
	
<section id="sec1">
	<h4>Beginner Friendly</h4>

	<p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online insturction with passionate peers and one-on-one Q&A
	</p>
	<br>

	<h4>Study Now, Pay Later</h4>

	<p>We're confident in you rability to get your dream career after the training. You don't have to pay for the program while you're still learning
	</p>
	<br>

	<h4>Just 4/6 Months</h4>
	<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn while working.
	</p>
</section>

<div id="foot">
	<ul id="column1">
		<li><strong>About Us</strong></li>
		<li>History</li>
		<li>Mission & Vision</li>
		<li>Founders</li>
		<li>Branches</li>
	</ul>

	<ul id="column2">
		<li><strong>Careers</strong></li>
		<li>Junior Developer</li>
		<li>Marketing Associate</li>
		<li>Legal Staff</li>
		<li>Junior Accountant</li>
	</ul>
	<br>
	
	<ul id="column3">
		<li><strong>Follow Us</strong></li>
		<li>Facebook</li>
		<li>LinkedIn</li>
	</ul>


	<ul id="column4">
		<li><strong>Contact US</strong></li>
		<li>(02) 8 282 9520</li>
		<li>0917 166 8714 (Globe)</li>
		<li>0932 868 8713 (Smart)</li>
		<li>Helpdesk@zuitt.co</li>
	</ul>
</div>

<section id="terms">
	<p id="terms1">Terms of Service |</p>
	<p id="terms2">Privacy Policy |</p> 
	<p id="terms3">&#169; 2017-2019 Zuitt. All Rights Reserved </p>
</section>

</body>
</html>
